# Cloud_Native_Project_Management_Platform

./: .gitignore
services/auth-service/: .gitignore  pom.xml
services/auth-service/src/main/java/com/pm/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/pm/auth/config/: ApplicationConfig.java  JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/pm/auth/controller/: AuthController.java  KeyController.java  UserController.java
services/auth-service/src/main/java/com/pm/auth/domain/: PasswordResetToken.java  RefreshToken.java  Role.java  RoleName.java  User.java
services/auth-service/src/main/java/com/pm/auth/dto/request/: AssignRolesRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
services/auth-service/src/main/java/com/pm/auth/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
services/auth-service/src/main/java/com/pm/auth/event/: UserEventPublisher.java
services/auth-service/src/main/java/com/pm/auth/event/payload/: BaseEvent.java  PasswordChangedEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/pm/auth/exception/: AccountDisabledException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordResetException.java  TokenExpiredException.java  TokenInvalidException.java  TokenReuseDetectedException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/pm/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/pm/auth/security/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/pm/auth/service/: AuthService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_refresh_tokens.sql  V3__create_password_reset_tokens.sql  V4__seed_roles.sql
services/auth-service/src/main/resources/keys/: public.pem
services/auth-service/src/test/java/com/pm/auth/controller/: AuthControllerTest.java  UserControllerTest.java
services/auth-service/src/test/java/com/pm/auth/integration/: AuthIntegrationTest.java
services/auth-service/src/test/java/com/pm/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
services/auth-service/src/test/resources/: docker-java.properties
